#spring.security.user.name=bikas
#spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-db
spring.datasource.username=spring-user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate